import { Anchor, BrowserCanvasRenderer, Presentation, Slide, Text } from "presenter";

const presentationSize = { width: 3840, height: 2160 };

const text = Text("Welcome to Presenter.js!", {
  x: presentationSize.width / 2,
  y: presentationSize.height / 2,
  anchor: Anchor.CENTER,
  fontSize: 150,
});

const slide = Slide({
  objects: [text],
});

document.addEventListener("DOMContentLoaded", () => {
  const presentation = Presentation({
    size: presentationSize,
    slides: [slide],
  });

  const renderer = new BrowserCanvasRenderer({ presentation });
  renderer.present();
});
